name: skdh-macos

on:
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: macos-latest
    strategy:
      matrix:
        python-versions: [3.7, 3.9]

    steps:
      - uses: actions/checkout@v2
      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Cache pip/python environment
        uses: actions/cache@v2
        with:
          path: ${{ env.pythonLocation }}
          key: ${{ env.pythonLocation }}-${{ hashFiles('setup.py') }}-${{ hashFiles('gh_actions_requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          # install the listed requirements
          pip install --upgrade --upgrade-strategy eager -r gh_actions_requirements.txt
          # if macos install libomp
          if [ "$RUNNER_OS" == "macOS" ]; then
            HOMEBREW_NO_AUTO_UPDATE=1 brew install libomp
          fi
        shell: bash
      - name: Install libzip and GSL
        run: |
          if [ "$RUNNER_OS" == "macOS" ]; then
            HOMEBREW_NO_AUTO_UPDATE=1 brew install libzip gsl
          fi
        shell: bash
      - name: Install SKDH
        run: |
          # if macos, make sure to set env variables so that it can fine gfortran-9
          if [ "$RUNNER_OS" == "macOS" ]; then
            export F90=gfortran-9
          fi
          # install SKDH
          pip install .
        shell: bash
      - name: Test with pytest
        run: |
          pytest test/


